@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900 !important;
}
a {
  text-decoration: none;
  transition: all 0.4s ease;
  font-weight: 800;
  color: #20212c;
}
img {
  width: 100%;
}
section {
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 2;
  position: relative;
}
.navbar {
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  background: linear-gradient(#e52d27, #b31217);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-intro {
  margin-bottom: 40px;
}
.section-intro .divider {
  height: 4px;
  width: 70px;
  background: linear-gradient(to right, #0099f7, #f11712);
  margin: 16px auto;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 153, 247, 0.7), rgba(241, 23, 18, 0.7));
  z-index: -1;
}
.bg-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.hero-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  padding: 14px 22px;
  transition: all 0.3s ease;
}
.btn-main {
  background: linear-gradient(to right, #0099f7, #f11712);
  border-radius: 100px;
  border: none;
  font-weight: 600;
  color: #fff;
}
.btn:hover {
  color: #fff;
  transform: translateY(-10px);
}
.video-btn {
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, #0099f7, #f11712);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 100px;
}
.video-btn i {
  font-size: 32px;
}
.service .service-img {
  position: relative;
}
.service .service-img .icon {
  width: 90px;
  height: 90px;
  background: linear-gradient(to right, #0099f7, #f11712);
  color: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
}
.service .service-img .icon i {
  font-size: 36px;
}
.feature i {
  background: -webkit-linear-gradient(#0099f7, #f11712);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 54px;
}
.review {
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
}
.review .person {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  padding-bottom: 18px;
}

.review .person img {
  width: 75px;
  height: 75px;
  border-radius: 100px;
}
.container-direct-link {
  text-align: center;
  margin-top: 50px;
}
.direct-link {
  text-decoration: none;
  border-radius: 100px;
  /* border: 1.5px solid black; */
  padding: 7px;
  background: linear-gradient(to right, #0099f7, #f11712);
  color: #fff;
}
.container-direct-link:hover {
  transform: translateY(-1.5px);
  color: #fff;
}
.container-item-img {
  text-align: center;
}
.direct-link-over {
  text-decoration: none;
  border-radius: 100px;
  /* border: 1.5px solid black; */
  padding: 7px;
  line-height: 100px;
  background: linear-gradient(to right, #0099f7, #f11712);
  color: #fff;
}
hr {
  margin: 1rem 0;
}
.btn-contact {
  margin-top: 50px;
  text-align: center;
  padding: 7px;
  text-decoration: none;
  border-radius: 100px;
  background: linear-gradient(to right, #0099f7, #f11712);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}
#btn-contact-bg {
  color: #fff;
}
.btn-contact:hover {
  transform: translateY(-2px);
  font-size: 17px;
}
footer {
  background: linear-gradient(to right, #0099f7, #f11712);
  color: #fff;
}

footer a {
  color: #fff;
}
